{
  "name": "koatest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linrufeng/koa-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linrufeng/koa-test/issues"
  },
  "homepage": "https://github.com/linrufeng/koa-test#readme",
  "dependencies": {
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "monk": "^7.1.1"
  }
}
